@import url('https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Jersey+15&family=Montserrat:ital,wght@0,200;1,200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{ 
    font-family: "montserrat";
    letter-spacing: 0.05em;

    

}

.header{
    
    font-family: "funnel display";
    width: 100%;

    
   
}
.header span{
    color: yellow;
}

.title{
    display:inline-flex;

    background-color: rgb(6, 68, 98);
    justify-content: center;
    color: white;
    width: 100%;
}

.title img{
    height: 100px;
    padding: 10px;
    margin-right: 20px;
}

.header h1{
    justify-self: center;
    padding: 15px 5px;
}
nav {
    background-color: rgb(1, 1, 1);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  
  .logo {
    font-size: 1.5rem;
  }
  
  ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  ul li {
    margin-right: 20px;
  }
  
  ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  ul li a:hover {
    color: rgb(238, 144, 164);
  }
  
  .checkbtn {
    font-size: 30px;
    color: white;
    cursor: pointer;
    display: none;
  }
  
  #check {
    display: none;
  }
  
  @media (max-width: 1180px) {
    .checkbtn {
      display: block;
      order: 1;
      margin-right: 20px;
    }
  
    ul {
      position: fixed;
      top: 162px;
      right: -100%;
      background-color: rgb(6, 68, 98);
      width: 30%;
      height: 40%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: all 0.3s;
    }
  
    ul li {
      margin: 20px 0;
    }
  
    ul li a {
      font-size: 20px;
    }
  
    #check:checked ~ ul {
      right: 0;
    }
  }




.grid{
   display: grid;
   grid-template: auto 500px auto / 0.5fr auto auto 0.5fr ;
   justify-items: stretch;
   float: none;

   
   
   

}

.card1{

    grid-column: 2/3;
    grid-row: 2/3;
    margin: 10px 10px;
    border: 2px solid black;
    border-radius: 10px;
    overflow: hidden;
    min-width: 700px;
    box-shadow: 10px 5px 10px 5px rgba(154, 149, 149, 0.5);
    
    
    
    
   
}

.card2{
 grid-column: 3/4;
 grid-row: 2/3;
 margin: 10px 10px;
 border: 2px solid black;
 border-radius: 10px;
 overflow: hidden;
 box-shadow: 10px 5px 10px 5px rgba(154, 149, 149, 0.5);
 min-width: 400px;
    
 
}

.card2 ol{
    list-style:disc;
}

.card2title{
    grid-column:3/4;
    border: 2px solid black;
    background-color: rgb(6, 68, 98);
    color: whitesmoke;
    padding: 2px 40px;
   

}
.card1title{
    grid-column: 2/3;
    border: 2px solid black;
    background-color: rgb(6, 68, 98);
    color: whitesmoke;
    
    
}

.card1title h2{
 justify-self: center;
 font-family: "jersey 15";
 font-size: xx-large;
}

.card2title h2{
justify-self: center;
 font-family: "jersey 15";
 font-size: xx-large;
}


.content1{
    padding: 30px 30px;
    display: inline-flex;

    
}

.content2{
    justify-self: center;
    margin-top: 100px;
    line-height: 1.8rem;
    margin-bottom: 100px;
}

.content1 img{
    max-height: 150px;

}
.content2 a{
    font-family: "funnel display";
}
.content2 a:hover{
   color: blue;

}

.content2 a:active{
    color: black;
}
.flag{
    width: 150px;
    margin-right: 10px;
    margin-top: 2rem;
}

.sub-header{
    justify-self: center;
    margin-bottom: 20px;
    font-family: "jersey 15";
    font-size: xx-large;
}
.country{
    display: inline-flex;
    padding: 20px 20px;
    
}

.country span{
    font-size: small;
    font-style: italic;
    font-family: montserrat;
    
}
.wrapper{
    padding-bottom: 100px;
}


.certificate {
  
    grid-column: 2/4;
    grid-row: 3/4;
    padding: 20px;
    text-align: center;
    min-width: 100%;
}


.titlebar{
    grid-column:2/4;
    border: 2px solid black;
    background-color: rgb(6, 68, 98);
    color: whitesmoke;
    padding: 10px 40px;
    margin-bottom: 10px;
    

}
.filter-buttons {
    margin-bottom: 20px;
}

.filter-buttons button {
    background-color: #124e78;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 5px;
}

.filter-buttons button:hover {
    background-color: #0d3b56;
}

.courses {
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    gap: 20px 15%;
    max-width: 100%;
    margin-left: 15%;

}

.course {
    background-color: #94524a;
    color: white;
    padding: 10px;
    border-radius: 5px;
    width: 35%;
    text-align: center;
}

footer {
    background-color: #124e78;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
footer{
    background-color:  rgb(6, 68, 98);
    color: whitesmoke;
    justify-items: center;
    width: 100%;
    bottom: 0;
    position: fixed;
    font-family: "funnel display";

    padding-top: 10px;

    
}

@media (max-width: 1180px) {
    .grid{
        display: grid;
        grid-template: auto auto auto auto/auto ;

    }

    .card1{
        grid-row:1/2;
        grid-column: 1/2;
        min-width: auto;
        
    }
    .card2{
        grid-row:2/3;
        grid-column: 1/2;
        min-width: auto;
    }
    .certificate{
        grid-row:3/4;
        grid-column: 1/2;
    
    }
    .courses{
       justify-content: center;
       margin-left: auto;
       gap:20px;

    }
    .course{
        width: 300px;
    }
    
}  

